@font-face {
  font-family: 'Orpheus Pro';
  src: url('../fonts/OrpheusPro.woff2') format('woff2'),
    url('../fonts/OrpheusPro.woff2') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

* {
  box-sizing: border-box;
  text-decoration: none;
}

body {
  background-color: rgb(252, 245, 231);
  font-family: 'Orpheus Pro';
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

body,
html {
  margin: 0;

  height: 100%;
  padding: 0;
}

#adjust {
  text-align: center;

  cursor: pointer;
  animation: spin 7s linear infinite;
  font-size: 35px;
  margin-top: -2rem;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.change {
  background-color: rgb(0, 0, 0);
  color: white;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  min-height: 500px;
}

.wrapper {
  padding: 3.5rem;
}

.wrapper--np {
  padding-top: 0;
  padding-bottom: 0;
}

.main p {
  position: relative;
  font-size: 1.5rem;
  text-align: center;
  line-height: 1.5;
  word-wrap: normal;
  width: 80%;
  /* margin-top: 75px; */
  margin-bottom: 0;
  margin-top: 0;
}

.socials a {
  padding: 1.5rem;
}

.socials {
  padding-top: 2rem;
}
a {
  color: rgb(0, 0, 0);
  transition: all 0.3s ease-in-out;
  font-size: 2rem;
}
a:hover {
  font-size: 2.5rem;
}

/* About page css */

.section2 {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas: 'about whatiDo';
}

.section2 {
  display: flex;
  flex-direction: column;
}

.section1,
.section2,
.section3 {
  height: auto;
}

.whatDoiDo-container,
.aboutcontainer,
.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-height: 600px;
  position: relative;
  margin: 0 auto;
  width: 100%;
  max-width: 600px;
  text-align: center;
}

.aboutcontainer {
  margin-top: 50px;
  grid-area: about;
  padding: 30px;
  border: 1px black dotted;
}

.whatDoiDo-container {
  margin-top: 50px;
  grid-area: whatiDo;
  padding: 30px;
  font-size: 20px;
  border: 1px black dotted;
  line-height: 1.7;
}

.icon-container {
  flex-direction: row;
  height: 50px;
  width: 300px;
  justify-content: space-between;
}

.aboutcontainer p {
  font-size: 20px;
  line-height: 1.7;
}

.aboutcontainer h2 {
  font-size: 40px;
}

.aboutcontainer i {
  display: inline-block;
  font-size: 40px;
  margin: 20px 20px;
}

.section3 {
  /* display: grid;
  grid-template-rows: 10% 90%;
  margin: 0 auto; */
  overflow: hidden;
}

.main i,
#adjust {
  font-size: 1rem;
}
.wrapper {
  padding: 2rem;
}

.section3 {
  margin-top: 400px;
}
.section3 h2 {
  text-align: center;
}

.aboutcontainer h1,
.whatDoiDo-container h1 {
  font-size: 20px;
}
.aboutcontainer p,
.whatDoiDo-container p {
  font-size: 15px;
}

.icon-container {
  font-size: 1rem;
  margin: 1px;
  max-width: 250px;
}
.section3 {
  margin-top: 40px;
}

.intro {
  width: 100%;
  height: 100vh;
  background-color: black;
  position: absolute;
  top: 0;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;
}

.slider {
  width: 100%;
  height: 100%;
  background-color: rgb(252, 245, 231);
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(100%);
}

.intro-text {
  color: white;
  font-family: 'Orpheus Pro';
  font-size: 1rem;
}

.hide {
  background: black;
  overflow: hidden;
}

.hide span {
  transform: translateY(100%);
  display: inline-block;
}

#particles-js {
  position: absolute;
  left: 0;
  height: 100vh;
  width: 100%;
  z-index: -1;
}

.section3 h2 {
  font-size: 1.3rem;
  line-height: 1.8rem;
  text-align: center;
}

.aboutcontainer h1 {
  transition: 0.5s;
  transform-origin: left;
  transform: scaleX(0);
}

.aboutcontainer h1:before {
  content: '';
  position: absolute;
  background: black;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-origin: right;
  transition: 0.5s;
}

.aboutcontainer h1[data-scroll='in'] {
  transform: scaleX(1);
}

.aboutcontainer h1[data-scroll='in']:before {
  transform: scaleX(0);
  transition-delay: 0.5s;
}

.whatDoiDo-container h1 {
  transition: 0.5s;
  transform-origin: right;
  transform: scaleX(0);
}

.whatDoiDo-container h1:before {
  content: '';
  position: absolute;
  background: black;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-origin: left;
  transition: 0.5s;
}

.whatDoiDo-container h1[data-scroll='in'] {
  transform: scaleX(1);
}

.whatDoiDo-container h1[data-scroll='in']:before {
  transform: scaleX(0);
  transition-delay: 0.5s;
}

.aboutcontainer p {
  transition: 1s;
  opacity: 0;
}

.aboutcontainer p[data-scroll='in'] {
  opacity: 1;
  transition-delay: 1s;
}

.whatDoiDo-container p {
  transition: 1s;
  opacity: 0;
}

.whatDoiDo-container p[data-scroll='in'] {
  opacity: 1;
  transition-delay: 1s;
}

.icon-container {
  transition: 1s;
  opacity: 0;
}

.icon-container[data-scroll='in'] {
  opacity: 1;
  transition-delay: 1s;
}

.section3 {
  transition: 1s;
  opacity: 0;
}

.section3[data-scroll='in'] {
  opacity: 1;
  transition-delay: 1s;
}

.carousel-container {
  width: 100%;
}

.carousel {
  /* height: 200px; */
  margin-bottom: 2rem;
}

.carousel-cell {
  width: 100%;
  padding: 0 1rem;
  border-radius: 5px;
  counter-increment: gallery-cell;
  display: block;
}

.carousel-cell div {
  height: 100%;
  width: 100%;
  padding-top: 70%;
  background-position: center;
  background-size: cover;
  /* border-radius: 30px; */
  /* border: 2px black solid; */
}

.box-tag {
  margin-top: 20%;
  margin-left: 2%;
}

.box span {
  display: block;
  width: 15px;
  height: 15px;
  border-bottom: 1px solid black;
  border-right: 1px solid black;
  transform: rotate(45deg);
  margin: -10px;
  animation: animate 2s infinite;
}
.box span:nth-child(2) {
  animation-delay: -0.2s;
}

.box span:nth-child(3) {
  animation-delay: -0.4s;
}

@keyframes animate {
  0% {
    opacity: 0;
    transform: rotate(45deg) translate(-20px, -20px);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: rotate(45deg) translate(20px, 20px);
  }
}

@media (min-width: 640px) {
  .carousel-cell {
    width: 50%;
  }
}

@media (min-width: 768px) {
  .section2 {
    flex-direction: row;
  }

  .intro-text {
    font-size: 2.5rem;
  }
  .main p {
    font-size: 2rem;
  }
}

@media (min-width: 1024px) {
  .whatDoiDo-container,
  .aboutcontainer {
    min-height: 600px;
  }

  .section1,
  .section2,
  .section3 {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .main p {
    font-size: 3rem;
  }
  #adjust,
  .socials i,
  .icon-container i {
    font-size: 1.5rem;
  }

  .aboutcontainer h1,
  .whatDoiDo-container h1,
  .carousel-container h2 {
    font-size: 2.5rem;
  }

  .aboutcontainer p,
  .whatDoiDo-container p {
    font-size: 1.2rem;
  }
  .box-tag {
    margin-top: 10%;
  }
}
